# RNode configuration (used with Docker compose)
# ---------------------------------------------------------------------------------------------------

# RNODE_IMAGE=rchain/rnode
RNODE_IMAGE=rchain/rnode:v0.9.25.7

# My network
# ---------------------------------------------------------------------------------------------------

MY_NET_IP=127.0.0.1

# Bootstrap
# ---------------------------------------------------------------------------------------------------
VALIDATOR_BOOT_PRIVATE=bb6f30056d1981b98e729cef72a82920e6242a4395e500bd24bd6c6e6a65c36c

VALIDATOR_BOOT_ADDRESS="rnode://ebffd419dea60220734ccea8875e86d87bac10a7@boot?protocol=40400&discovery=40404"
